# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-24 11:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import queuez.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('idname', models.CharField(blank=True, max_length=32, null=True)),
                ('email', models.CharField(blank=True, max_length=512, null=True)),
                ('password', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(default='users/not-img.jpg', upload_to=queuez.models.update_filename)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published')),
                ('tk', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Queues',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('messages', models.CharField(blank=True, max_length=200, null=True)),
                ('status', models.CharField(max_length=1)),
                ('queue_datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='datetime queue')),
                ('member_is_queued', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='member_is_queued', to='queuez.Member')),
                ('member_queue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='member_queue', to='queuez.Member')),
                ('member_throw', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queuez.Member')),
            ],
        ),
    ]
