# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-08 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('queuez', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('ADMIN', 'Admin'), ('MEMBER', 'Member')], max_length=4)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published')),
                ('member_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='member_group', to='queuez.Member')),
            ],
        ),
        migrations.AlterField(
            model_name='queues',
            name='status',
            field=models.CharField(choices=[('ACTI', 'Active'), ('DELE', 'Delete')], max_length=4),
        ),
    ]
