# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 07:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('queuez', '0002_auto_20160608_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='is_accept',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='group',
            name='password',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
