# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('queuez', '0003_auto_20160614_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='status',
            field=models.CharField(choices=[('ADMI', 'Admin'), ('MEMB', 'Member')], max_length=4),
        ),
    ]
