# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 07:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('queuez', '0004_auto_20160614_1424'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupMemer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('ADMI', 'Admin'), ('MEMB', 'Member')], max_length=4)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('password', models.CharField(blank=True, max_length=4, null=True)),
                ('is_accept', models.BooleanField(default=False)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published')),
                ('member_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='member_group', to='queuez.Member')),
            ],
        ),
        migrations.RemoveField(
            model_name='group',
            name='is_accept',
        ),
        migrations.RemoveField(
            model_name='group',
            name='member_group',
        ),
        migrations.RemoveField(
            model_name='group',
            name='status',
        ),
        migrations.AddField(
            model_name='group',
            name='admin_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='admin_group', to='queuez.Member'),
        ),
    ]
