# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 07:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('queuez', '0005_auto_20160614_1440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='groupmemer',
            name='name',
        ),
        migrations.RemoveField(
            model_name='groupmemer',
            name='password',
        ),
        migrations.AddField(
            model_name='groupmemer',
            name='group_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_group', to='queuez.Group'),
        ),
    ]
